<!-- scientific Calculator-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>scientific Calculator</title>
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
       .wallpaper{
            background-image: linear-gradient(45deg, black, red);
            height: 100vh;
            color:white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .Calculator{
            position: absolute;
            background-color: black;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 20px;
            padding: 20px;
        }
      
    </style>
     
<body> <!--Buttons-->
    <div class="wallpaper">
            <div class="Calculator">
             <h1>Calculator</h1>
            <p id="Result"></p>
            <table>
              <tr>
                <td><button>X⁻¹</button></td>
                    <td><button>nCr</button></td>
                        <td><button>Pol(</button></td>
                            <td><button>X⁻³</button></td>
             </tr>
             <tr>
                <td><button>𝙖 b/c</button></td>
                    <td><button>√</button></td>
                        <td><button>x²</button></td>
                            <td><button>^</button></td>
                                <td><button>log</button></td>
                                    <td><button>In</button></td>
            </tr>
             <tr>
                <td><button>(-)</button></td>
                    <td><button>º'''</button></td>
                        <td><button>hyp</button></td>
                            <td><button>sin</button></td>
                                <td><button>cos</button></td>
                                    <td><button>tan</button></td>
             </tr>
             <tr>
                <td><button>RCL</button></td>
                    <td><button>ENG</button></td>
                        <td><button>(</button></td>
                            <td><button>)</button></td>
                                <td><button>'</button></td>
                                    <td><button>M+</button></td>
            </tr>
            <tr>
                <td><button>7</button></td>
                <td><button>8</button></td>
                    <td><button>9</button></td>
                        <td><button>DEL</button></td>
                            <td><button>AC</button></td>
           </tr>
           <tr>
            <td><button>4</button></td>
                <td><button>5</button></td>
                    <td><button>6</button></td>
                        <td><button>X</button></td>
                            <td><button>÷</button></td>
           </tr>
           <tr>
            <td><button>1</button></td>
                <td><button>2</button></td>
                    <td><button>3</button></td>
                        <td><button>+</button></td>
                            <td><button>-</button></td>
           </tr>
           <tr>
            <td><button>0</button></td>
                <td><button>.</button></td>
                    <td><button>EXP</button></td>
                        <td> <button>Ans</button></td>
                            <td><button>=</button></td>
           </tr><!--end buttons-->
            </table>
        </div>
    </div>
    
    
</body>
</html>